<?php


//=== Base de datos ==========================================================================================================


define('DB_SERVER_NAME', 'localhost');
define('DB_NAME', 'u812890733_eira');
define('DB_USERNAME', 'u812890733_eira');
define('DB_PASS', 'ManuRafa22');


//=== Usuarios ===============================================================================================================
?>